<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>這是測試的網頁</title>
<style>
body {
  background-image: url('./kitty.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(171, 11, 206);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
    <!-- 這是一個開頭顯示 -->
    <h1 style="font-size:60px;color:blue">這是一個標題</h1>
    <h1>212121</h1>
    <p style="color:rgb(13, 71, 158)">這是段落</p>
    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <mark>Voluptatibus temporibus</mark>  repellat quos ad quam quo alias pariatur nesciunt adipisci cumque, culpa, aspernatur veniam a autem magnam labore eligendi ab facere?</p>
    <hr>
    <pre title="這是一個測試">Lorem ipsum dolor sit, 
    amet consectetur adipisicing elit. 
      Distinctio quia, dolores cumque corrupti 
       esse     consequatur. Laudantium, iusto sint 
        commodi minima      saepe totam, dolorem iure 
        corporis quidem    ipsa et pariatur. Molestiae?
    </pre>
    <a href="http://www.cjcu.edu.tw"><img src="kitty.webp" alt="" width="100"></a>
    <a href="http://www.cjcu.edu.tw" target="_blank">長榮大學網址2</a>
    <a href="http://www.hinet.net" target="_blank">hinet</a>
    <br>
    

    <p style="background-color:coral ;"><img style="float:right;" src="kitty.webp" alt="" width="200">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ratione et praesentium doloribus totam asperiores, doloremque sint, incidunt at dolor culpa unde sit itaque magni consectetur. Nisi quas aliquam animi!</p>
    <p><img style="float:left;" src="kitty.webp" alt="" width="100">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ratione et praesentium doloribus totam asperiores, doloremque sint, incidunt at dolor culpa unde sit itaque magni consectetur. Nisi quas aliquam animi!</p>
    
</body>
</html>