<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img.a.b {

        }
.avatar {
                        /* Rounded border */
                        border-radius: 50%;
                        height: 64px;
                        width: 64px;
                    }

                    .avatar__image {
                        /* Rounded border */
                        border-radius: 50%;

                        /* Take full size */
                        height: 100%;
                        width: 100%;
                    }

    </style>
</head>
<body>
<div class="avatar">
    <img src="" alt="" class="a b">
    <img src="" alt="" class="a b">
    <!-- Avatar image -->
    <img class="avatar__image" src="https://www.looper.com/img/gallery/20-epic-movies-like-avatar-you-need-to-watch-next/l-intro-1645555067.jpg" />
</div>    
</body>
</html>
