<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test1 {
            border: 2px solid red;
        }
        .static {
            position: static;
            top: 50px;
            left: 50px;
        }
        .relative {
            position: relative;
            top: -50px;
            left: 50px;
            border: 3px solid yellow;
            background-color: yellow;

        }
        .fixed {
            position: fixed;
            top: 85%;
            right: 0;
            border: 2px solid blue;
        }
        .static {
            position: static;
            top: 50px;
            left: 100px;
            background-color: purple;
        }
        
    </style>
</head>
<body>
    <p class="test1">1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p>
    <p class="test1 relative">
        2 Lorem ipsum, 
        
    </p>
    <p class="test1">3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p>
    <div class="relative">
        <div class="static">aaaaaa</div>
    </div>
    <p class="test1">5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p>
    <p class="test1 fixed">AAAA</p>
    <p class="test1">5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p><p class="test1">5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p><p class="test1">5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p><p class="test1">5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, debitis quod nobis aliquid quia aliquam illo ratione. Commodi impedit reprehenderit, fugit incidunt nemo maxime minus? Quisquam neque distinctio quibusdam eos.</p>
</body>
</html>
